.content {
  width: 100%;
  margin: 0;
  padding:0;
}

.top-nav{
  height: 80px;
}

.logo{
  float:left;
  margin-top:10px;
}
.nav-container{
  float: right;
  height: 100%;
}

.nav-container ul{
  height: 100%;
}

.nav-container li{
  float: left;
  list-style: none;
  height: 100%;
  line-height: 80px;
  width: 110px;
  text-align: center;
}

.nav-container li a{
  display: block;
  color: #807777;
  text-decoration: none;
}

.nav-container li a:hover{
  background-color: #1ccfc9;
  color:#fff;
}

.swiper-slide {
  position: relative;
}

.slide-content{
  position: absolute;
  left: 0;
  top:0;
  text-align: center;
  width: 100%;
  padding-top: 3%;
}

.slide-content h2,p,h4{
  color: #FFF !important;
}

.slide-content h2{
  font-weight: bold;
}

.slide-content p{
  margin-top:20px;
  margin-bottom: 20px;
  font-size: 1.3em;
}

.slide-btn{
  padding:10px;
  border:1px solid #FFF;
  display: inline-block;
  margin:20px 30px;
  padding:10px 40px;
  text-decoration: none;
  color: #FFF;
}

.slide-btn:hover{
  text-decoration: none;
  color: #FFF;
}

.slide-btn-active {
  background-color:#ffa200;
  border:1px solid #ffa200;
}

.section{
  margin-top: 30px;
  margin-bottom: 50px;
}

/* our service */
.english-title{
  text-align: center;
  font-weight: bold;
  font-size: 2.5em;
  color: #CCC;
}

.chinese-title{
  text-align: center;
  font-size: 1.3em;
  color:#656565;
}

.section-seperator {
  width:70px;
  border:2px solid #46dae8;
  margin:0 auto;
  margin-top:5px;
}

.section-content {
  margin-top:20px;
  padding-top:10px;
}


.service-item img{
  width:135px;
  display: block;
  margin:0 auto;
  text-align: center;
}

.service-item-title {
  font-size: 1.5em;
  font-weight:bold;
  text-align: center;
  padding:10px;
  color: #534949;
}

.service-item-text{
  text-align: center;
  color: #5C5C5C;
  font-size: 1.1em;
}

.about-us{
  background-image: url(../images/bg_fsy6.jpg);
  padding:40px 0;
  background-repeat: no-repeat;
}

.about-us .english-title{
  margin-left: 0;
  text-align: left;
}

.about-us .chinese-title{
  text-align: left;
}

.about-us .section-seperator{
  margin-left: 0;
}

.about-us-right img{
  width:115%;
}

.about-us-text {
  text-align: left;
  line-height: 2em;
  width: 80%;
  font-size: 1.1em;
  margin-top:30px;
  color: #696060;
}

.know-more{
  border:1px solid #FFF;
  padding:13px 50px;
  margin-top:20px;
  display: inline-block;
  background: rgba(57,207,204,1);
  text-align:center;
  color: #FFF;
  text-decoration: none;
}

.know-more:hover{
  text-decoration: none;
  color: #FFF;
  background: rgb(16, 149, 146);
}

.case-item img{
  width: 100%;
  display: block;
}

.case-item-title{
  font-size: 1.3em;
  text-align: center;
  color: #4b4848;
}
.case-item-text{
  font-size:0.9em;
  text-align: center;
  color:#7a7474;
}

.call-me {
  height: 113px;
  background: rgb(57,207,204);

}

.call-me h3{
  display: inline-block;
  line-height:80px;
  float: left;
  color: #FFF;
}

.call-me a{
  display: inline-block;
  float: right;
  color: #FFF;
  font-size: 1.2em;
  border: 1px solid #FFF;
  padding:0px 30px;
  height: 45px;
  line-height: 45px;
  margin-top:38px;
  text-decoration: none;
}

.call-me a:hover{
  background:#FFF;
  color:rgb(57,207,204);
}

.our-advantage{
  background-image: url(../images/bg1.jpg);
}

.our-advantage .english-title{
  margin-top:50px;
}

.advantage-img{
  width: 115%;
}

.advantage-item li {
  list-style: none;
  margin-top: 60px;
  margin-bottom: 50px;
}

.advantage-item-img {
  width:35px;
}

.advantage-item-title{
  font-size: 1.7em;
  line-height: 40px;
  height: 40px;
  margin-left: 20px;
}

.advantage-item-text {
  margin-left:60px;
  margin-top:15px;
}

.news-list{
  border-bottom: 1px solid #ECECEC;
  padding-bottom: 20px;
  padding-top: 20px;
}

.new-date{
  float: left;
  background: rgb(57,207,204);
  width:80px;
  height: 80px;
  text-align: center;
  color: #FFF;
}

.new-date-day {
  margin-top: 10px;
  font-size: 2.1em;
}

.new-item {
  float: left;
}

.new-item{
  padding-left: 15px;
}

.new-title h4{
  color: #363333 !important;
}
.new-title h4 a{
  color: #363333;
}

.new-title h4 a:hover{
  text-decoration: none;
}

.new-content p {
  color: #938f8f !important;
}

.logos{
  background: #F2F2F2;
}

.logos li{
  list-style: none;
  float:left;
}

.logos li img{
  width:150px;
}

.bottom-info{
  background: rgb(57,207,204);
  padding:20px;
}

.bottom-info p{
  color: #FFF !important;
  margin:3px;
}

.qr_code {
  width:80px;
}

/* about us page */

.about-top-image{
  width: 100%;
  height: 400px;
  background: url(../images/2.jpg);
  background-position:0 -210px;
}

.about-intro-title{
  width: 280px;
  margin:20px auto;
}

.about-intro-title img {
  transform: rotate(35px);
  -ms-transform: rotate(35deg); /* IE 9 */
  -webkit-transform: rotate(35deg); /* Safari and Chrome */
  display: block;
  margin:0 auto;
  float: left;
}

.about-intro-title-text{
  text-align: center;
  display: block;
  float:right;
}

.about-intro-title-text h2{
  margin-bottom:0;
}

.about-intro-p p{
  color:#716e6e !important;
  line-height: 2.5em;
  font-size:1.1em;
}

.about-intro-p h4:first-child {
  margin-top: 20px;
}
.about-intro-p h4{
  color:#302f2f !important;
}

.about-intro-p h4 span {
  font-size: 0.9em;
  font-weight: normal;
  color: #716e6e;
}


/* icon */

.about-mid-icon{
  margin-top: 50px;
  margin-bottom: 50px;
}

.block-icon{
  text-align: center;
  border-radius: 300px;
  height: 150px;
  width: 150px;
  margin:0 auto;
  padding-top: 30px;
  background: #39cfcc;
  border:1px solid #39cfcc;
}

.block-icon p{
  color:#FFF !important;
}

.block-icon h2{
  margin-bottom: 0px;
  color:#FFF;
}

.about-company-style{
  width: 1200px;
  margin:0 auto;
  margin-bottom: 30px;
}

.company-style-title h2,.company-style-title p{
  text-align: center;
  color: #000 !important;
  margin-bottom: 0;
}

.company-style-title{
  margin-bottom:30px;
}

.company-style-content .content-left{
  width: 721px;
  height:495px;
  float: left;
}

.content-left .swiper-slide img {
  width: 721px;
  height: 495px;
}

.content-right{
  width : 463px;
  height: 495px;
  float: right;
}

.content-right-top{
  width: 100%;
  height: 331px;
  overflow: hidden;
}

.content-right-top img{
  width:463px;
  height:331px;
}

.content-right-bottom{
  width:463px;
  height:154px;
  margin-top:10px;
  background-color: #39cfcc;
  padding:35px 20px;
}

.content-right-bottom p{
  line-height:2em;
}

.about-link-me {
  width: 100%;
  margin-top:60px;
  background-color: #F8F4F4;
  padding:30px;
}

.about-link-me a{
  display: block;
  width:160px;
  margin:0 auto;
  background-color:#39cfcc;
  text-align: center;
  color:#FFF;
  padding:13px 10px;
  margin-top:30px;
}

.about-link-me h4{
  text-align: center;
  color: #000 !important;
}


/* serivces page css */
.service-block-odd{
  width: 1200px;
  margin:0 auto;
}

.service-block-odd{
  widht:100%;
  padding:40px;
  height: 410px;
}

.service-block-odd .block-left{
  float: left;
  width: 491px;
}

.service-block-odd .block-right{
  float: left;
}

.service-block-odd .block-img img{
  width: 100%;
  height: 329px;
}

.service-block-odd .block-text h2{
  color:#000;
  font-size: 2em;
  margin-bottom: 30px;
}

.service-block-odd .block-text p{
  color:#000 !important;
  line-height: 2em;
}

.service-block-odd .block-text{
  margin-left: 100px;
  margin-top:40px;
}

.even-color{
    background: #F2EEEE;
}

.service-block-even{
  width:1200px;
  margin:0 auto;
  height: 410px;
  padding: 40px;
}

.service-block-even .block-left{
  float:left;
  width: 491px;
}

.service-block-even .block-right{
  float: left;
}

.service-block-even .block-right{
  width:600px;
}

.block-img img{
  width: 100%;
  height: 329px;
}

.service-block-even .block-text h2{
  color:#000;
  font-size: 2em;
  margin-top:50px;
  margin-bottom: 30px;
}

.service-block-even .block-text p{
  color: #000 !important;
}

.service-block-even .block-text a{
  display: inline-block;
  border: 1px solid red;
  height: 40px;
  line-height: 40px;
  width: 110px;
  text-align: center;
  margin-top:40px;
  text-decoration: none;
  color: #FFF;
}
